# POST http://localhost:3000/signin 
# Content-Type: application/json

# {
#     "email": "kunaa@gmail.com",
#     "password": "Kunaal"
# }

POST http://localhost:3000/signin
Content-Type: application/json

{
    "fullname" : "sujal pathrabe",
    "email": "sujalpathrabe@icloud.com",
    "password": "Sujal123"
}

# POST http://localhost:3000/signup
# Content-Type: : application/json

# {
#     "fullname" : "Mohit Patil",
#     "email" : "mohit@gmail.com",
#     "password" : "PasswordMohit"
# }



